# closures.axb — Closures and higher-order functions
# Demonstrates: closures, captured state, returning functions, pipelines

# 1. Counter — closure captures and mutates its own variable
bladeFN make_counter(start#int) +/
    >> count = start
    bladeFN increment() +/
        count = count + 1
        return count
    ECB
    bladeFN reset() +/
        count = start
    ECB
    bladeFN get() +/
        return count
    ECB
    return [increment, reset, get]
ECB

write(-*cyan*- + "Counter:" + -*reset*-)
>> fns = make_counter(0)
>> inc = fns~0~
>> rst = fns~1~
>> get = fns~2~
write("  start: &{get()}")
write("  after 3 increments: &{inc()} &{inc()} &{inc()}")
write("  reset")
rst()
write("  after reset: &{get()}")

write("")

# 2. Adder factory — each closure captures a different value
bladeFN make_adder(n#int) +/
    bladeFN add(x#int) +/
        return x + n
    ECB
    return add
ECB

write(-*cyan*- + "Adder factory:" + -*reset*-)
>> add5  = make_adder(5)
>> add10 = make_adder(10)
>> add100 = make_adder(100)
write("  add5(3)   = &{add5(3)}")
write("  add10(3)  = &{add10(3)}")
write("  add100(3) = &{add100(3)}")

write("")

# 3. Pipeline: chain functions with |>
bladeFN double(x#int) +/
    return x * 2
ECB

bladeFN inc(x#int) +/
    return x + 1
ECB

bladeFN square(x#int) +/
    return x * x
ECB

write(-*cyan*- + "Pipeline  3 |> double |> inc |> square:" + -*reset*-)
>> result = 3 |> double() |> inc() |> square()
write("  result = &{result}")

write("")

# 4. Higher-order map
bladeFN map_list(lst#list, fn#fn) +/
    >> out = []
    for item in lst +/
        out.append(fn(item))
    ECB
    return out
ECB

>> nums = [1, 2, 3, 4, 5]
write(-*cyan*- + "map double over &{nums}:" + -*reset*-)
>> doubled = map_list(nums, double)
for n in doubled +/
    write("  &{n}")
ECB
